\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Problema de pesquisa}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo geral}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dados e recorte empírico}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Origem e natureza da base}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Filtro de pertinência temática}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tamanho da base}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cobertura temporal}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Desenho metodológico}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Padronização dos registros}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Classificação automatizada}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo e parâmetros}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prompt analítico}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variáveis extraídas}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Escala de sentimento}{6}{section.7}%
\contentsline {section}{\numberline {8}Agregação e produtos analíticos}{7}{section.8}%
\contentsline {section}{\numberline {9}Resultados descritivos}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Distribuição geral dos sentimentos}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Fontes de publicação}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Ranking de eventos}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Critério de construção}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Eventos mais positivamente retratados}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Eventos mais negativamente retratados}{10}{subsection.10.3}%
\contentsline {section}{\numberline {11}Visualizações produzidas}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Distribuição geral}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Evolução temporal}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Fontes}{14}{subsection.11.3}%
\contentsline {section}{\numberline {12}Discussão}{14}{section.12}%
\contentsline {section}{\numberline {13}Conclusão}{14}{section.13}%
