\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de pesquisa}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo geral}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados e recorte empírico}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origem e natureza da base}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtro de pertinência temática}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tamanho da base}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensão da base em cada etapa do tratamento dos dados.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cobertura temporal}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenho metodológico}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Padronização dos registros}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classificação automatizada}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo e parâmetros}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prompt analítico}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variáveis extraídas}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Escala de sentimento}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Escala de sentimento e conversão em escore numérico.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Agregação e produtos analíticos}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados descritivos}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distribuição geral dos sentimentos}{8}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribuição de sentimentos na base final deduplicada.}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fontes de publicação}{8}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principais fontes presentes na base analítica final.}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ranking de eventos}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Critério de construção}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Eventos mais positivamente retratados}{9}{subsection.10.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{22.555pt}\LT@entry 
    {1}{83.18799pt}\LT@entry 
    {1}{63.93448pt}\LT@entry 
    {1}{69.28996pt}}
\gdef \LT@ii {\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{22.555pt}\LT@entry 
    {1}{83.18799pt}\LT@entry 
    {1}{63.93448pt}\LT@entry 
    {1}{69.28996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Top 5 eventos mais positivamente retratados, considerando apenas eventos com pelo menos três notícias e score normalizado em escala de 0 a 1.}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eventos mais negativamente retratados}{10}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Eventos mais negativamente retratados, considerando apenas eventos com pelo menos três notícias, ao menos uma notícia negativa e score normalizado em escala de 0 a 1.}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Visualizações produzidas}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Distribuição geral}{11}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantidade de notícias por sentimento.}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma do escore de sentimento.}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evolução temporal}{12}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentual mensal de notícias por sentimento.}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composição mensal dos sentimentos.}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume mensal de notícias classificadas.}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fontes}{14}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição de sentimentos por fonte, considerando as principais fontes.}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussão}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusão}{14}{section.13}\protected@file@percent }
\gdef \@abspage@last{15}
